<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|ZCOOL+XiaoWei" rel="stylesheet">
</head>

	<style>
    
  		body{
    		background-color:#738eba;
   	  	}
      
      	img{
        	width:400px;
        }
        .Panel
        {
        	background-color:#ba9f73;
            margin: 50px;
            padding: 30px;
            border-style:solid;
            border-width:5px;
            border-radius:30px;
        	font-family: 'ZCOOL XiaoWei', serif;
            
        }
    	div{ text-align:center; }
        a:hover { background-color: #f2e882; }
        p1
        {
        	font-family: 'Fira Sans', sans-serif;
        }
      
    
    
	</style>
        
<body>

  <div class="Panel">
     <p3><a class="ex1" href="https://en.wikipedia.org/wiki/Claude_Monet"><font size=6px> A description of Claude Monet</a></p3>
     
     </div>


	<div class="Panel">
    
    	<img src="https://www.freeart.com/gallery/m/monet/monet135.jpg" class="art" style="margin-left: auto; margin-right: auto; display: block;">
       
        <p class="Title"><b><font size=5;> The Harbour at Argenteuil. </b></p>
        <p1 class="Author"> Claude Monet </p1>
        <br></br>
        <div class="Year"> 1872. Oil on canvas. </div>
        <div class="Place"> Musee d'Orsay, Paris, France. </div>
    	<a class="Link"> https://www.freeart.com/gallery/m/monet/monet135.html </a>
 
    </div>
    
    <div class="Panel">
    
    	<img src="https://www.freeart.com/gallery/m/monet/monet20.jpg" class="art" style="margin-left: auto; margin-right: auto; display: block;">
       
        <p class="Title"><b> The River, Bennecourt. </b></p>
        <p1 class="Author"> Claude Monet </p1>
        <br></br>
        <div class="Year"> 1868. 1868. Oil on canvas. </div>
        <div class="Place"> The Art Institute of Chicago, Chicago, IL, USA. </div>
    	<a class="Link"> https://www.freeart.com/gallery/m/monet/monet20.html </a>
        
     </div>
     

   <div class="Panel">
    
    	<img src="https://www.freeart.com/gallery/m/monet/monet11.jpg" class="art" style="margin-left: auto; margin-right: auto; display: block;">
       
        <p class="Title"><b> Woman in the Garden (Saint-Adresse). </b></p>
        <p1 class="Author"> Claude Monet </p1>
        <br></br>
        <div class="Year"> 1867. Oil on canvas. </div>
        <div class="Place"> The Hermitage, St. Petersburg, Russia. Read Note. </div>
    	<a class="Link"> https://www.freeart.com/gallery/m/monet/monet11.html </a>
        
     </div>
     
     
</body>
</html>
