<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Heebo:300" rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex ">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Korea's Best Singer-songwriter, IU</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">There are people who have never heard of it, but not once. People around the world are impressed by IU's song. Our page introduces only the best singers. She is an all-around entertainer who can act as well as sing.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">IU</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4"><b>IU (Lee Ji Eun)</b></p>
            <p class="text-faded mb-4"><b>Birth</b> 1993.05.16</p>
            <p class="text-faded mb-4"><b>Agency</b> Kakao M</p>
            <p class="text-faded mb-4"><b>Debut</b> 2008.09.18</p>
            <p class="text-faded mb-4"><b>Debut album</b> [Lost and Found]</p>
            <p class="text-faded mb-4"><b>First drama</b> [BEST Lee Sun-Sin]</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nM0xDI5R50E?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Related Sites</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <i class="fab fa-4x fa-youtube text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Youtube</h3>
              <p class="text-muted mb-0">You can watch IU's music video and other videos.</p>
              <hr>
              <a class="btn btn-light btn-xl sr-button" href="https://www.youtube.com/dlwlrma">Watch Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-instagram text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Instargram</h3>
              <p class="text-muted mb-0">You can see pictures of IU and daily life.</p>
              <hr>
              <a class="btn btn-light btn-xl sr-button" href="https://www.instagram.com/dlwlrma/">Visit Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Official homepage</h3>
              <p class="text-muted mb-0">You can check the schedule and news related to the event.</p>
              <hr>
              <a class="btn btn-light btn-xl sr-button" href="http://cafe.daum.net/IU">Connection Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="far fa-4x fa-building text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Agency homepage</h3>
              <p class="text-muted mb-0">You can check information related to the event.</p>
              <hr>
              <a class="btn btn-light btn-xl sr-button" href="https://www.kakao-m.com/">Access Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile26.uf.tistory.com%2Fimage%2F23180C4958D5E9A30F6626">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/200890/20089092.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Album
                  </div>
                  <div class="project-name">
                    Night letter
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile2.uf.tistory.com%2Fimage%2F222DC84358FA5E963597C1">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/200941/20094140.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Album
                  </div>
                  <div class="project-name">
                    	Palette
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile22.uf.tistory.com%2Fimage%2F992D05495BBA6190275975">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/201991/20199158.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Album
                  </div>
                  <div class="project-name">
                      BBI BBI
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="
            https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile4.uf.tistory.com%2Fimage%2F25309F4F562B3BB8350F79">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/5370/537084.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Album
                  </div>
                  <div class="project-name">
                      CHAT-SHIRE
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://postfiles.pstatic.net/20131220_66/loomis_21_1387528119849iMeIe_GIF/01.gif?type=w2">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/4036/403619.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Album
                  </div>
                  <div class="project-name">
                      Modern Times – Epilogue
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="http://2.bp.blogspot.com/-foat5SMGEiQ/UlYqNKaK1BI/AAAAAAAAC4U/18VWGY0cOLk/s640/2224.gif">
              <img class="img-fluid" src="https://image.bugsm.co.kr/album/images/1000/3911/391147.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Album
                  </div>
                  <div class="project-name">
                      Modern Times
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Click to listen, IU's song</h2>
        <a class="btn btn-light btn-xl sr-button" href="https://www.melon.com/search/total/index.htm?q=%EC%95%84%EC%9D%B4%EC%9C%A0&section=&linkOrText=T&ipath=srch_form">Listen Now!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Call to action</h2>
            <hr class="my-4">
            <p class="mb-5">If there is a technical problem on our homepage, please access the following contact information!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>010-2750-1813</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">dyflrhdwn11@naver.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
